<header class="header">
    <a class="logo" href="/">
        <span class="logo__icon"></span>
        <span class="logo__text">Fumohouse</span>
    </a>

    <div class="header__spacer"></div>

    <input type="checkbox" id="nav__expand">
    <label for="nav__expand" id="nav__expand-icon">
        <i class="fa-solid fa-chevron-down"></i>
    </label>

    <nav class="nav">
        <a class="nav__link" href="/">Home</a>
        <a class="nav__link" href="#">Changelog</a>
        <a class="nav__link" href="#">Download</a>
        <a class="nav__link" href="#">About</a>
        {% if user %}
        <a href="#" class="nav__link">{{ user.username }}</a>
        {% else %}
        <a class="nav__link" href="/auth/login">Login / Sign Up</a>
        {% endif %}
    </nav>
</header>