<header class="header">
    <a class="logo" href="/">
        <span class="logo__icon"></span>
        <span class="logo__text">Fumohouse</span>
    </a>

    <div class="header__spacer"></div>

    <input type="checkbox" id="nav__expand">
    <label for="nav__expand" id="nav__expand-icon">
        <i class="fa-solid fa-chevron-down"></i>
    </label>

    <nav class="nav">
        {{ nav::begin(id="home", label="Home", href="/", subnav="left") }}
            <a href="#" class="nav__link">Test 1</a>
            <a href="#" class="nav__link">Test 2</a>
            <a href="#" class="nav__link">Lorem ipsum dolor sit amet.</a>
        {{ nav::end(subnav=true) }}

        {{ nav_util::link(id="changelog", label="Changelog" )}}
        {{ nav_util::link(id="download", label="Download" )}}
        {{ nav_util::link(id="about", label="About" )}}

        {% if base.user %}
        {{ nav::begin(id="account", label=base.user.username, href="#", subnav="right") }}
            <form class="nav__logout" action="/auth/logout?csrf_token={{ base.csrf_token }}" method="post">
                <button class="nav__link nav__logout-button" type="submit">Logout</button>
            </form>
        {{ nav::end(subnav=true) }}
        {% else %}
        {{ nav_util::link(id="login", label="Login / Sign Up", href="/auth/login") }}
        {% endif %}
    </nav>
</header>