{% extends "base" %}

{% block vars %}
{% set category = "auth" %}
{% set page = "login" %}
{% endblock vars %}

{% block title %}Login{% endblock title %}

{% block content %}
{{ form::form(url="/auth/login") }}
    <div class="form__fields">
        {{ form::input(type="text", label="Username", name="username", required=true) }}
        {{ form::input(type="password", label="Password", name="password", required=true) }}

        <input type="submit">
    </div>
{{ form::endform() }}

<p><i>Don't have an account? <a href="/auth/register">Register here.</a></i></p>
{% endblock content %}
